[tox]
envlist = pycodestyle,pylint
skipsdist=True

[testenv:pycodestyle]
commands = pycodestyle --config=.pycodestyle
deps = pycodestyle

[testenv:pylint]
commands = pylint --rcfile={toxinidir}/.pylintrc main.py plugins/
deps =
    pylint
    certbot-dns-google==0.35.1
    requests==2.22.0
    kubernetes==9.0.0
